name: system_shop
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.3.4 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.6
  data_connection_checker_tv: ^0.3.5-nullsafety
  dio: ^5.4.3+1
  bloc: ^8.1.4
  flutter_bloc: ^8.1.5
  pretty_dio_logger: ^1.3.1
  shared_preferences: ^2.2.3
  dartz: ^0.10.1
  flutter_screenutil: ^5.9.3
  easy_localization: ^3.0.7
  curved_navigation_bar: ^1.0.5
  carousel_slider: ^4.2.1
  cached_network: ^2.1.0
  cached_network_image: ^3.3.1
  pull_to_refresh: ^2.0.0
  html_widget: ^0.0.3
  flutter_widget_from_html: ^0.15.0
  shimmer: ^3.0.0
  qr_code_scanner: ^1.0.1
  flutter_barcode_scanner: ^2.0.0
  persistent_bottom_nav_bar: ^5.0.2
  crystal_navigation_bar: ^1.0.0
  animated_bottom_navigation_bar: ^1.3.3
  svg_flutter: ^0.0.1
  rename_app: ^1.5.0
  # mobile_scanner: ^5.1.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.13.1"
flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/ka1.png"
  min_sdk_android: 21
  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^3.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/fonts/
    

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: DMSans
      fonts:
        # - asset: assets/fonts/DMSans_18pt-Italic.ttf
        - asset: assets/fonts/DMSans-MediumItalic.ttf
       
    # - family: Montserrat
    #   fonts:
    #     # - asset: assets/fonts/Montserrat-VariableFont_wght.ttf
    #     - asset: assets/fonts/Montserrat-BlackItalic.ttf
    - family: Amiri
      fonts:
        - asset: assets/fonts/Amiri-Bold.ttf
        - asset: assets/fonts/Amiri Regular.ttf
        - asset: assets/fonts/Amiri-BoldSlanted.ttf
        - asset: assets/fonts/Amiri-Slanted.ttf
        
    - family: Marhey
      fonts:
        - asset: assets/fonts/Marhey-SemiBold.ttf
        
    - family: Tajawal
      fonts:
        - asset: assets/fonts/Tajawal-Regular.ttf
        # - asset: assets/fonts/Hacen Tunisia Bold.ttf
        
    - family: LamaSans
      fonts:
        - asset: assets/fonts/LamaSans-ExtraLight.ttf
    - family: GE_SS_Two
      fonts:
        - asset: assets/fonts/GE_SS_Two_Bold.ttf
        - asset: assets/fonts/GE_SS_Two_Light.ttf
        - asset: assets/fonts/GE_SS_Two_Medium.ttf
        
    - family: ElMessiri
      fonts:
        - asset: assets/fonts/ElMessiri-Regular.ttf
        - asset: assets/fonts/ElMessiri-Bold.ttf
        - asset: assets/fonts/ElMessiri-VariableFont_wght.ttf
        
  
    - family: Inter
      fonts:
        - asset: assets/fonts/Inter-SemiBold.ttf
        - asset: assets/fonts/Inter-Medium.ttf
       
  
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
